---
stage: Manage
group: Foundations
info: "To determine the technical writer assigned to the Stage/Group associated with this page, see https://handbook.gitlab.com/handbook/product/ux/technical-writing/#assignments"
---

# Command palette **(FREE ALL)**

> - Introduced in GitLab 16.2 [with a flag](../../administration/feature_flags.md) named `command_palette`. Enabled by default.
> - Feature flag `command_palette` removed in GitLab 16.4.

You can use command palette to narrow down the scope of your search or to
find an object more quickly.

## Open the command palette

To open the command palette:

1. On the left sidebar, at the top, select **Search or go to** or use the <kbd>/</kbd> key to enable.
1. Type one of the special characters:

   - <kbd>></kbd> - Create a new object or find a menu item.
   - <kbd>@</kbd> - Search for a user.
   - <kbd>:</kbd> - Search for a project.
   - <kbd>/</kbd> - Search for project files in the default repository branch.
